# dizaynifo-fileservice

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
mvn/: settings.xml
src/main/java/com/irka/dizaynifo/: FileServiceApplication.java
src/main/java/com/irka/dizaynifo/fileservice/client/: UserClient.java
src/main/java/com/irka/dizaynifo/fileservice/config/: GeneralConfig.java  JwtFilterConfig.java  SpringSecurityConfig.java
src/main/java/com/irka/dizaynifo/fileservice/controller/: FileUploadController.java
src/main/java/com/irka/dizaynifo/fileservice/entity/: FileEntity.java
src/main/java/com/irka/dizaynifo/fileservice/mapper/: FileMapper.java
src/main/java/com/irka/dizaynifo/fileservice/repository/: FileRepository.java
src/main/java/com/irka/dizaynifo/fileservice/service/: DesignUploadListener.java  FileService.java  UnapprovedDesignSender.java
src/main/java/com/irka/tasarlasat/: FileServiceApplication.java
src/main/java/com/irka/tasarlasat/fileservice/config/: GeneralConfig.java  JwtFilterConfig.java  SpringSecurityConfig.java
src/main/java/com/irka/tasarlasat/fileservice/controller/: FileUploadController.java
src/main/java/com/irka/tasarlasat/fileservice/entity/: FileEntity.java
src/main/java/com/irka/tasarlasat/fileservice/mapper/: FileMapper.java
src/main/java/com/irka/tasarlasat/fileservice/repository/: FileRepository.java
src/main/java/com/irka/tasarlasat/fileservice/service/: FileService.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
